export default {
  bone: {
    add: "Add",
    del: "Remove",
    delAll: "Remove all",
    upload: "Upload",
    download: "Download",
    chooseFile: "Choose file",
    dragFile: "Drag files here",
    editFile: "Edit file",
    list: "List",
    addEmpty: "New entry",
    no_entries: "No entries",
  },
  lang: "Language",
  bones: {
    numeric: {
      min: "Minimum: {val}",
      max: "Maximum: {val}",
      precision: "Precision: {val} digits",
    },
    bool: {
      true: "Yes",
      false: "No",
    },
    phone: {
      placeholder: "Phone/Fax",
    },
  },

  errors: {
    "Field not set": "Field not set",
    "No value entered": "No value entered",
    "invalid value entered": "Invalid value entered",
    "Field not submitted": "Field not submitted",
    "Too few items": "Too few items",
    "Too many items": "Too many items",
    "Duplicate items": "Duplicate items",
    "No Captche given!": "Captcha code missing!",
    "Incomplete data": "Incomplete data",
    "No value selected": "No value selected",
    "Invalid value selected": "Invalid value selected",
    "Wrong OTP Token": "Wrong OTP token",
    "Maximum length exceeded": "Maximum length exceeded",
    "Invalid email entered": "Invalid email address",
  },
  preview: "Preview",
  de: "DE",
  en: "EN",
  fr: "FR",
  nl: "NL",
  ch: "CH",
  es: "ES",
  "de-x-simple": "Simple language",
  login: {
    login: "Sign in",
    logout: "Sign out",
    otp: "Verify",
    lost_password: "Forgot your password?",
    with_google: "Sign in with Google",
    waiting: "loading...",
    or: "or",
    login_error: "Incorrect username or password.",
    google_error: "An error occurred during login.",
    otp_error: "The code was invalid.",
    back: "Back",
    recovery_start: "Reset password",
    recovery_error: "An error occurred while resetting the password.",
  },
  "viur.core.login.error": "Incorrect username or password.",
  "viur.core.login.waiting": "loading...",
  "viur.core.login.back": "Back",
}
