export default {
  bone: {
    add: "Add",
    del: "Remove",
    delAll: "Remove all",
    upload: "Upload",
    download: "Download",
    chooseFile: "Choose file",
    editFile: "Edit File",
    dragFile: "Drag and drop file here",
    list: "List",
    no_entries: "No entries",
  },
  bones: {
    phone: {
      placeholder: "Phone/Fax",
    },
  },
  preview: "Preview",
  lang: "Language",
  de: "DE",
  en: "EN",
  fr: "FR",
  nl: "NL",
  ch: "CH",
  es: "ES",
  "de-x-simple": "Simple language",
  login: {
    login: "Sign in",
    logout: "Sign out",
    otp: "Verify",
    lost_password: "Forgot your password?",
    with_google: "Sign in with Google",
    waiting: "loading...",
    or: "or",
    login_error: "Incorrect username or password.",
    google_error: "An error occurred during login.",
    otp_error: "The code was invalid.",
    back: "Back",
    recovery_start: "Reset password",
    recovery_error: "An error occurred while resetting the password.",
  },
}
