export default {
  bone: {
    add: "Ajouter",
    del: "Supprimer",
    delAll: "Tout supprimer",
    upload: "Téléverser",
    download: "Télécharger",
    chooseFile: "Choisir un fichier",
    dragFile: "Glissez les fichiers ici",
    editFile: "Modifier le fichier",
    list: "Lister",
    addEmpty: "Nouvelle entrée",
    no_entries: "Aucune entrée",
  },
  lang: "Langue",
  bones: {
    numeric: {
      min: "Minimum : {val}",
      max: "Maximum : {val}",
      precision: "Précision : {val} chiffres",
    },
    bool: {
      true: "Oui",
      false: "Non",
    },
    phone: {
      placeholder: "Téléphone/Fax",
    },
  },

  errors: {
    "Field not set": "Champ non renseigné",
    "No value entered": "Aucune valeur saisie",
    "invalid value entered": "Valeur saisie invalide",
    "Field not submitted": "Champ non transmis",
    "Too few items": "Trop peu d'éléments",
    "Too many items": "Trop d'éléments",
    "Duplicate items": "Éléments en double",
    "No Captche given!": "Code captcha manquant !",
    "Incomplete data": "Données incomplètes",
    "No value selected": "Aucune valeur sélectionnée",
    "Invalid value selected": "Valeur sélectionnée invalide",
    "Wrong OTP Token": "Code OTP incorrect",
    "Maximum length exceeded": "Longueur maximale dépassée",
    "Invalid email entered": "Adresse e-mail invalide",
  },
  preview: "Aperçu",
  de: "DE",
  en: "EN",
  fr: "FR",
  nl: "NL",
  ch: "CH",
  es: "ES",
  "de-x-simple": "Langage simple",
  login: {
    login: "Se connecter",
    logout: "Se déconnecter",
    otp: "Vérifier",
    lost_password: "Mot de passe oublié ?",
    with_google: "Se connecter avec Google",
    waiting: "chargement...",
    or: "ou",
    login_error: "Nom d'utilisateur ou mot de passe incorrect.",
    google_error: "Une erreur s'est produite lors de la connexion.",
    otp_error: "Le code était invalide.",
    back: "Retour",
    recovery_start: "Réinitialiser le mot de passe",
    recovery_error: "Une erreur s'est produite lors de la réinitialisation du mot de passe.",
  },
  "viur.core.login.error": "Nom d'utilisateur ou mot de passe incorrect.",
  "viur.core.login.waiting": "chargement...",
  "viur.core.login.back": "Retour",
}
